proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:10m max_size=512m inactive=60m use_temp_path=off;
client_body_buffer_size 10M;
client_max_body_size 10M;

upstream app {
    server app_prod1:8080 weight=2;
    server app_prod2:8080 weight=1;
    server app_prod3:8080 weight=1;
}

upstream app_testing {
    server app_dev:8080 weight=1;
}

upstream pgadmin_upstream {
    server pgadmin:80;
}

server {
    listen 81;

    server_name renter.com;
    more_clear_headers Server; 
    add_header Server renter;

    gzip on;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        alias /home/static;
    }

    location /api/v1/ {
        proxy_no_cache 1;
        proxy_pass http://app;
    }

    location /static/ {
        alias /home/static/;
    }

    location /test {
        alias /home/static/;
    }

    location /status {
        stub_status;
    }

    location /admin {
        proxy_set_header X-Script-Name /admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://pgadmin:80/;
    }

    location ~ ^/mirror1/ {
        proxy_no_cache 1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        rewrite ^/mirror1/(.*) /$1 break;

        proxy_pass http://app_testing;
    }

    location = /favicon.ico {
        log_not_found off;
    }
}

server {
    listen 82;
    location / {
        proxy_pass http://127.0.0.1:81/;
        proxy_cache all;
        proxy_cache_valid any 1h;
    }
}
